<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    android:padding="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:paddingLeft="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_address_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주소1"
                android:textSize="20dp"
                android:textColor="@color/shuttlesGray"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_full_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소주ㅡ소조수소 서울시 주소지숮소ㅗ주소 "
                android:textSize="16dp"
                android:textColor="@color/darkGray"
                android:gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>