<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertival_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertival_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CoffeeListActivity"
    tools:showIn="@layout/coffee_list_layout">

    <android.support.v7.widget.ListViewCompat
        android:id="@+id/lv_drink_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="@color/colorAccent"
        >
    </android.support.v7.widget.ListViewCompat>
</RelativeLayout>