<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="190dp">

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:src="@drawable/img_profile_ex"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorAccent"/>
    </LinearLayout>
    -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tv_nav_user_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름"/>
    </LinearLayout>

</LinearLayout>